# sandbox-plasma

./: Dockerfile  Makefile  README.md  build.gradle  entrypoint.sh  protodep.toml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
helm/: plasmacli-0.1.0.tgz
helm/plasmacli/: Chart.yaml  values.yaml
helm/plasmacli/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/grpc/openfresh/plasma/: StreamServiceGrpc.java
src/main/java/openfresh/plasma/: EventType.java  EventTypeOrBuilder.java  Payload.java  PayloadOrBuilder.java  Request.java  RequestOrBuilder.java  Stream.java
src/main/kotlin/plasma/cli/: Application.kt  HealthCheckHandler.kt  HealthCheckRoute.kt
src/main/kotlin/plasma/cli/config/: Connection.kt
src/main/resources/: application.properties  logback.xml
